<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ass6AI38EeqgRo4CKF2Z0g" id="_asjJAI38EeqgRo4CKF2Z0g" label="DropSourceTable" version="0.1" item="_ass6Ao38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_aswkYI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aswkYY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aswkYo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:05.126+0200"/>
    <additionalProperties xmi:id="_aswkY438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aswkZI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aswkZY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:05.126+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ass6AY38EeqgRo4CKF2Z0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ass6Ao38EeqgRo4CKF2Z0g" property="_ass6AI38EeqgRo4CKF2Z0g" state="_ass6AY38EeqgRo4CKF2Z0g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
