<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_avnEEI38EeqgRo4CKF2Z0g" id="_avWlYI38EeqgRo4CKF2Z0g" label="FilterRow" version="0.1" item="_avnEEo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_avr8kI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_avr8kY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_avr8ko38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:05.433+0200"/>
    <additionalProperties xmi:id="_avr8k438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_avr8lI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_avr8lY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:05.433+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_avnEEY38EeqgRo4CKF2Z0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_avnEEo38EeqgRo4CKF2Z0g" property="_avnEEI38EeqgRo4CKF2Z0g" state="_avnEEY38EeqgRo4CKF2Z0g" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
