<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_awDwAI38EeqgRo4CKF2Z0g" id="_avz4YI38EeqgRo4CKF2Z0g" label="MergeInsert" version="0.1" item="_awDwAo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_awHaYI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_awHaYY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_awHaYo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:05.478+0200"/>
    <additionalProperties xmi:id="_awHaY438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_awHaZI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_awHaZY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:05.478+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awDwAY38EeqgRo4CKF2Z0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_awDwAo38EeqgRo4CKF2Z0g" property="_awDwAI38EeqgRo4CKF2Z0g" state="_awDwAY38EeqgRo4CKF2Z0g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
