<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_awaVUI38EeqgRo4CKF2Z0g" id="_awPWMI38EeqgRo4CKF2Z0g" label="MergeUpdate" version="0.1" item="_awaVUo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_awf04I38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_awf04Y38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_awgb8I38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:05.518+0200"/>
    <additionalProperties xmi:id="_awgb8Y38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_awgb8o38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_awgb8438EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:05.518+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awaVUY38EeqgRo4CKF2Z0g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_awaVUo38EeqgRo4CKF2Z0g" property="_awaVUI38EeqgRo4CKF2Z0g" state="_awaVUY38EeqgRo4CKF2Z0g" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
