<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2fvMI38EeqgRo4CKF2Z0g" id="_a2ehEI38EeqgRo4CKF2Z0g" label="MySQLFilterColumns" version="0.1" item="_a2fvMo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a2o5II38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2o5IY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a2o5Io38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.162+0200"/>
    <additionalProperties xmi:id="_a2o5I438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a2o5JI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a2o5JY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.162+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2fvMY38EeqgRo4CKF2Z0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a2fvMo38EeqgRo4CKF2Z0g" property="_a2fvMI38EeqgRo4CKF2Z0g" state="_a2fvMY38EeqgRo4CKF2Z0g" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
