<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a0s_cI38EeqgRo4CKF2Z0g" id="_a0hZQI38EeqgRo4CKF2Z0g" label="MySQLCreateSourceTable" version="0.1" item="_a0s_co38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a0vbsI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0vbsY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a0wCwI38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:05.963+0200"/>
    <additionalProperties xmi:id="_a0wCwY38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0wCwo38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a0wCw438EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:05.963+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a0s_cY38EeqgRo4CKF2Z0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a0s_co38EeqgRo4CKF2Z0g" property="_a0s_cI38EeqgRo4CKF2Z0g" state="_a0s_cY38EeqgRo4CKF2Z0g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
