<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a3GzMI38EeqgRo4CKF2Z0g" id="_a3EW8I38EeqgRo4CKF2Z0g" label="MySQLFilterRow" version="0.1" item="_a3GzMo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a3LEoI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3LEoY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a3LEoo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.218+0200"/>
    <additionalProperties xmi:id="_a3LEo438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a3LEpI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a3LEpY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.218+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3GzMY38EeqgRo4CKF2Z0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a3GzMo38EeqgRo4CKF2Z0g" property="_a3GzMI38EeqgRo4CKF2Z0g" state="_a3GzMY38EeqgRo4CKF2Z0g" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
