<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a0TW0I38EeqgRo4CKF2Z0g" id="_az3R8I38EeqgRo4CKF2Z0g" label="MySQLAggregate" version="0.1" item="_a0TW0o38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a0VzEI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0VzEY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a0VzEo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:05.921+0200"/>
    <additionalProperties xmi:id="_a0VzE438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0VzFI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a0VzFY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:05.921+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a0TW0Y38EeqgRo4CKF2Z0g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a0TW0o38EeqgRo4CKF2Z0g" property="_a0TW0I38EeqgRo4CKF2Z0g" state="_a0TW0Y38EeqgRo4CKF2Z0g" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
