<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a8-xsI38EeqgRo4CKF2Z0g" id="_a86gQI38EeqgRo4CKF2Z0g" label="SnowflakeDropTargetTable" version="0.1" item="_a8-xso38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a9Am4I38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9Am4Y38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a9Am4o38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.830+0200"/>
    <additionalProperties xmi:id="_a9Am4438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9Am5I38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a9Am5Y38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.830+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a8-xsY38EeqgRo4CKF2Z0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a8-xso38EeqgRo4CKF2Z0g" property="_a8-xsI38EeqgRo4CKF2Z0g" state="_a8-xsY38EeqgRo4CKF2Z0g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
