<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a8xWUI38EeqgRo4CKF2Z0g" id="_a8sd0I38EeqgRo4CKF2Z0g" label="SnowflakeDropSourceTable" version="0.1" item="_a8xWUo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a8zLgI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8zLgY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a8zLgo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.808+0200"/>
    <additionalProperties xmi:id="_a8zLg438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8zLhI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a8zLhY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.808+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a8xWUY38EeqgRo4CKF2Z0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a8xWUo38EeqgRo4CKF2Z0g" property="_a8xWUI38EeqgRo4CKF2Z0g" state="_a8xWUY38EeqgRo4CKF2Z0g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
