<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_R3wI38EeqgRo4CKF2Z0g" id="_a-LrkI38EeqgRo4CKF2Z0g" label="SnowflakeMerge" version="0.1" item="_a_R3wo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_bAL2sI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bAL2sY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bAL2so38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:07.163+0200"/>
    <additionalProperties xmi:id="_bAMdwI38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bAMdwY38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bAMdwo38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:07.163+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_R3wY38EeqgRo4CKF2Z0g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a_R3wo38EeqgRo4CKF2Z0g" property="_a_R3wI38EeqgRo4CKF2Z0g" state="_a_R3wY38EeqgRo4CKF2Z0g" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
