<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k68ZsIV3EeqelrX_i9vpkA" id="_k65WYIV3EeqelrX_i9vpkA" label="Article" version="0.1" statusCode="" item="_k68ZsoV3EeqelrX_i9vpkA" displayName="Article">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_k7EVgIV3EeqelrX_i9vpkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k7EVgYV3EeqelrX_i9vpkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_k7EVgoV3EeqelrX_i9vpkA" key="created_date" value="2020-04-23T17:32:01.368+0200"/>
    <additionalProperties xmi:id="_k7EVg4V3EeqelrX_i9vpkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k7EVhIV3EeqelrX_i9vpkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_k7EVhYV3EeqelrX_i9vpkA" key="modified_date" value="2020-04-30T11:54:52.174+0200"/>
    <additionalProperties xmi:id="_SfIboI38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SfIboY38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SfIboo38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k68ZsYV3EeqelrX_i9vpkA" path="Job1"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_k68ZsoV3EeqelrX_i9vpkA" property="_k68ZsIV3EeqelrX_i9vpkA" state="_k68ZsYV3EeqelrX_i9vpkA">
    <connection href="Article_0.1.item#_k67yoIV3EeqelrX_i9vpkA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
