<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qr0sroWFEeqelrX_i9vpkA" id="_Qr0soIWFEeqelrX_i9vpkA" label="Catégorie" version="0.1" statusCode="" item="_Qr0ssIWFEeqelrX_i9vpkA" displayName="Catégorie">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_Qr-doIWFEeqelrX_i9vpkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qr-doYWFEeqelrX_i9vpkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qr-dooWFEeqelrX_i9vpkA" key="created_date" value="2020-04-23T19:09:58.522+0200"/>
    <additionalProperties xmi:id="_Qr-do4WFEeqelrX_i9vpkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qr-dpIWFEeqelrX_i9vpkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qr-dpYWFEeqelrX_i9vpkA" key="modified_date" value="2020-04-30T11:54:52.196+0200"/>
    <additionalProperties xmi:id="_ShoWAI38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ShoWAY38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ShoWAo38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qr0sr4WFEeqelrX_i9vpkA" path="Job1"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Qr0ssIWFEeqelrX_i9vpkA" property="_Qr0sroWFEeqelrX_i9vpkA" state="_Qr0sr4WFEeqelrX_i9vpkA">
    <connection href="Catégorie_0.1.item#_Qr0soYWFEeqelrX_i9vpkA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
