<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z19oT4V3EeqelrX_i9vpkA" id="_z19AcIV3EeqelrX_i9vpkA" label="Magasin" version="0.1" statusCode="" item="_z19oUYV3EeqelrX_i9vpkA" displayName="Magasin">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_z2MRAIV3EeqelrX_i9vpkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z2MRAYV3EeqelrX_i9vpkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_z2MRAoV3EeqelrX_i9vpkA" key="created_date" value="2020-04-23T17:33:41.520+0200"/>
    <additionalProperties xmi:id="_z2MRA4V3EeqelrX_i9vpkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z2MRBIV3EeqelrX_i9vpkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_z2MRBYV3EeqelrX_i9vpkA" key="modified_date" value="2020-04-30T11:54:52.220+0200"/>
    <additionalProperties xmi:id="_SiyzoI38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SiyzoY38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Siyzoo38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z19oUIV3EeqelrX_i9vpkA" path="Job1"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z19oUYV3EeqelrX_i9vpkA" property="_z19oT4V3EeqelrX_i9vpkA" state="_z19oUIV3EeqelrX_i9vpkA">
    <connection href="Magasin_0.1.item#_z19ngIV3EeqelrX_i9vpkA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
