<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxwEt29uEeq86dzFyOnZTA" id="_WxaGcG9uEeq86dzFyOnZTA" label="Connexion_my_sql" version="0.1" statusCode="" item="_WxwEuW9uEeq86dzFyOnZTA" displayName="Connexion_my_sql">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_Wx_8UG9uEeq86dzFyOnZTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wx_8UW9uEeq86dzFyOnZTA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Wx_8Um9uEeq86dzFyOnZTA" key="created_date" value="2020-03-26T15:30:35.413+0100"/>
    <additionalProperties xmi:id="_Wx_8U29uEeq86dzFyOnZTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wx_8VG9uEeq86dzFyOnZTA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Wx_8VW9uEeq86dzFyOnZTA" key="modified_date" value="2020-04-27T19:51:02.455+0200"/>
    <additionalProperties xmi:id="_SllB4I38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SllB4Y38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SllB4o38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WxwEuG9uEeq86dzFyOnZTA" path=""/>
  <TalendProperties:ContextItem xmi:id="_WxwEuW9uEeq86dzFyOnZTA" property="_WxwEt29uEeq86dzFyOnZTA" state="_WxwEuG9uEeq86dzFyOnZTA" defaultContext="Default">
    <context href="Connexion_my_sql_0.1.item#_A-Y0IG9wEeq86dzFyOnZTA"/>
    <context href="Connexion_my_sql_0.1.item#_A-Y0J29wEeq86dzFyOnZTA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
