<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxwEt29uEeq86dzFyOnZTA" id="_6RR9sIivEeqhc8voAqYqPw" label="Copy_of_Connexion_my_sql" version="0.1" statusCode="" item="_WxwEuW9uEeq86dzFyOnZTA" displayName="Copy_of_Connexion_my_sql">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_Wx_8UG9uEeq86dzFyOnZTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wx_8UW9uEeq86dzFyOnZTA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Wx_8Um9uEeq86dzFyOnZTA" key="created_date" value="2020-04-27T19:52:49.995+0200"/>
    <additionalProperties xmi:id="_Wx_8U29uEeq86dzFyOnZTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wx_8VG9uEeq86dzFyOnZTA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Wx_8VW9uEeq86dzFyOnZTA" key="modified_date" value="2020-04-27T19:54:11.397+0200"/>
    <additionalProperties xmi:id="_Sl_RkI38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sl_RkY38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Sl_Rko38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6RlfsIivEeqhc8voAqYqPw" path="FORMATION_DIGINAMIC/context"/>
  <TalendProperties:ContextItem xmi:id="_WxwEuW9uEeq86dzFyOnZTA" property="_WxwEt29uEeq86dzFyOnZTA" state="_6RlfsIivEeqhc8voAqYqPw" defaultContext="Default">
    <context href="Copy_of_Connexion_my_sql_0.1.item#_A-Y0IG9wEeq86dzFyOnZTA"/>
    <context href="Copy_of_Connexion_my_sql_0.1.item#_A-Y0J29wEeq86dzFyOnZTA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
