<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_axiWsI38EeqgRo4CKF2Z0g" id="_axLxYI38EeqgRo4CKF2Z0g" label="HiveAggregate" version="0.1" item="_axiWso38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_axmoII38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_axmoIY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_axnPMI38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:05.634+0200"/>
    <additionalProperties xmi:id="_axnPMY38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_axnPMo38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_axnPM438EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:05.634+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_axiWsY38EeqgRo4CKF2Z0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_axiWso38EeqgRo4CKF2Z0g" property="_axiWsI38EeqgRo4CKF2Z0g" state="_axiWsY38EeqgRo4CKF2Z0g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
