<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ayvQkI38EeqgRo4CKF2Z0g" id="_ayupgI38EeqgRo4CKF2Z0g" label="HiveDropSourceTable" version="0.1" item="_ayvQko38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_ayxs0I38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ayxs0Y38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ayxs0o38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:05.757+0200"/>
    <additionalProperties xmi:id="_ayxs0438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ayxs1I38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ayxs1Y38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:05.757+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ayvQkY38EeqgRo4CKF2Z0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ayvQko38EeqgRo4CKF2Z0g" property="_ayvQkI38EeqgRo4CKF2Z0g" state="_ayvQkY38EeqgRo4CKF2Z0g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
