<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azk-EI38EeqgRo4CKF2Z0g" id="_azZ-8I38EeqgRo4CKF2Z0g" label="HiveFilterRow" version="0.1" item="_azk-Eo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_azmzQI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_azmzQY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aznaUI38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:05.844+0200"/>
    <additionalProperties xmi:id="_aznaUY38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aznaUo38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aznaU438EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:05.844+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azk-EY38EeqgRo4CKF2Z0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_azk-Eo38EeqgRo4CKF2Z0g" property="_azk-EI38EeqgRo4CKF2Z0g" state="_azk-EY38EeqgRo4CKF2Z0g" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
