<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azPm4I38EeqgRo4CKF2Z0g" id="_azEnwI38EeqgRo4CKF2Z0g" label="HiveFilterColumns" version="0.1" item="_azPm4o38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_azRcEI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_azRcEY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_azRcEo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:05.809+0200"/>
    <additionalProperties xmi:id="_azRcE438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_azRcFI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_azRcFY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:05.809+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azPm4Y38EeqgRo4CKF2Z0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_azPm4o38EeqgRo4CKF2Z0g" property="_azPm4I38EeqgRo4CKF2Z0g" state="_azPm4Y38EeqgRo4CKF2Z0g" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
