<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ay5ooI38EeqgRo4CKF2Z0g" id="_ay4agI38EeqgRo4CKF2Z0g" label="HiveDropTargetTable" version="0.1" item="_ay5ooo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_ay7d0I38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ay8E4I38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ay8E4Y38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:05.773+0200"/>
    <additionalProperties xmi:id="_ay8E4o38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ay8E4438EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ay8E5I38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:05.773+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ay5ooY38EeqgRo4CKF2Z0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ay5ooo38EeqgRo4CKF2Z0g" property="_ay5ooI38EeqgRo4CKF2Z0g" state="_ay5ooY38EeqgRo4CKF2Z0g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
