<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ax4U8I38EeqgRo4CKF2Z0g" id="_axt84I38EeqgRo4CKF2Z0g" label="HiveCreateSourceTable" version="0.1" item="_ax4U8o38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_ax9NcI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ax90gI38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ax90gY38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:05.671+0200"/>
    <additionalProperties xmi:id="_ax90go38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ax90g438EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ax90hI38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:05.671+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ax4U8Y38EeqgRo4CKF2Z0g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ax4U8o38EeqgRo4CKF2Z0g" property="_ax4U8I38EeqgRo4CKF2Z0g" state="_ax4U8Y38EeqgRo4CKF2Z0g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
