<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4esMI38EeqgRo4CKF2Z0g" id="_a4Se8I38EeqgRo4CKF2Z0g" label="NetezzaCreateSourceTable" version="0.1" item="_a4esMo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a4hIcI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4hIcY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a4hIco38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.359+0200"/>
    <additionalProperties xmi:id="_a4hIc438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4hIdI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a4hIdY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.359+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4esMY38EeqgRo4CKF2Z0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a4esMo38EeqgRo4CKF2Z0g" property="_a4esMI38EeqgRo4CKF2Z0g" state="_a4esMY38EeqgRo4CKF2Z0g" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
