<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5NE8I38EeqgRo4CKF2Z0g" id="_a5L20I38EeqgRo4CKF2Z0g" label="NetezzaDropTargetTable" version="0.1" item="_a5NE8o38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a5PhMI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5PhMY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a5PhMo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.435+0200"/>
    <additionalProperties xmi:id="_a5PhM438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5PhNI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a5PhNY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.435+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5NE8Y38EeqgRo4CKF2Z0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a5NE8o38EeqgRo4CKF2Z0g" property="_a5NE8I38EeqgRo4CKF2Z0g" state="_a5NE8Y38EeqgRo4CKF2Z0g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
