<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a41RgI38EeqgRo4CKF2Z0g" id="_a4qSYI38EeqgRo4CKF2Z0g" label="NetezzaCreateTargetTable" version="0.1" item="_a41Rgo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a43twI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a43twY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a43two38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.396+0200"/>
    <additionalProperties xmi:id="_a43tw438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a43txI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a43txY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.396+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a41RgY38EeqgRo4CKF2Z0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a41Rgo38EeqgRo4CKF2Z0g" property="_a41RgI38EeqgRo4CKF2Z0g" state="_a41RgY38EeqgRo4CKF2Z0g" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
