<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4CnUI38EeqgRo4CKF2Z0g" id="_a3nwkI38EeqgRo4CKF2Z0g" label="NetezzaAggregate" version="0.1" item="_a4CnUo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a4G4wI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4Hf0I38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a4Hf0Y38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.316+0200"/>
    <additionalProperties xmi:id="_a4Hf0o38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4Hf0438EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a4Hf1I38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.316+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4CnUY38EeqgRo4CKF2Z0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a4CnUo38EeqgRo4CKF2Z0g" property="_a4CnUI38EeqgRo4CKF2Z0g" state="_a4CnUY38EeqgRo4CKF2Z0g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
