<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5YEEI38EeqgRo4CKF2Z0g" id="_a5W18I38EeqgRo4CKF2Z0g" label="NetezzaFilterColumns" version="0.1" item="_a5YEEo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a5Z5QI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5Z5QY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a5Z5Qo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.452+0200"/>
    <additionalProperties xmi:id="_a5Z5Q438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5Z5RI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a5Z5RY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.452+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5YEEY38EeqgRo4CKF2Z0g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a5YEEo38EeqgRo4CKF2Z0g" property="_a5YEEI38EeqgRo4CKF2Z0g" state="_a5YEEY38EeqgRo4CKF2Z0g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
