<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZh9YIiwEeqhc8voAqYqPw" id="_HxzjcIiwEeqhc8voAqYqPw" label="Projet" version="0.1" statusCode="" item="_VZh9YoiwEeqhc8voAqYqPw" displayName="Projet">
    <author href="../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_VZwm4IiwEeqhc8voAqYqPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VZwm4YiwEeqhc8voAqYqPw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VZzDIIiwEeqhc8voAqYqPw" key="created_date" value="2020-04-27T19:55:52.014+0200"/>
    <additionalProperties xmi:id="_VZzDIYiwEeqhc8voAqYqPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VZzDIoiwEeqhc8voAqYqPw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VZzDI4iwEeqhc8voAqYqPw" key="modified_date" value="2020-04-27T19:55:52.183+0200"/>
    <additionalProperties xmi:id="_Sdn_wI38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sdn_wY38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Sdn_wo38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZh9YYiwEeqhc8voAqYqPw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VZh9YoiwEeqhc8voAqYqPw" property="_VZh9YIiwEeqhc8voAqYqPw" state="_VZh9YYiwEeqhc8voAqYqPw" typeName="MySQL">
    <connection href="Projet_0.1.item#_VZdE4IiwEeqhc8voAqYqPw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
