<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pboLNYZFEeqelrX_i9vpkA" id="_pbnj8IZFEeqelrX_i9vpkA" label="Ticket_Magasin1817" version="0.1" statusCode="" item="_pboLN4ZFEeqelrX_i9vpkA" displayName="Ticket_Magasin1817">
    <author href="../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_pbwG0IZFEeqelrX_i9vpkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pbwG0YZFEeqelrX_i9vpkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pbwG0oZFEeqelrX_i9vpkA" key="created_date" value="2020-04-24T18:07:07.965+0200"/>
    <additionalProperties xmi:id="_pbwG04ZFEeqelrX_i9vpkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pbwG1IZFEeqelrX_i9vpkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pbwG1YZFEeqelrX_i9vpkA" key="modified_date" value="2020-04-28T16:02:33.197+0200"/>
    <additionalProperties xmi:id="_SlEEgI38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SlEEgY38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SlEEgo38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pboLNoZFEeqelrX_i9vpkA" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_pboLN4ZFEeqelrX_i9vpkA" property="_pboLNYZFEeqelrX_i9vpkA" state="_pboLNoZFEeqelrX_i9vpkA">
    <connection href="Ticket_Magasin1817_0.1.item#_pboLAIZFEeqelrX_i9vpkA"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
