<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z1HF8IYGEeqelrX_i9vpkA" id="_z1Ge4IYGEeqelrX_i9vpkA" label="A1_Categorie" version="0.1" statusCode="" item="_z1HF8oYGEeqelrX_i9vpkA" displayName="A1_Categorie">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_z1OasIYGEeqelrX_i9vpkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z1OasYYGEeqelrX_i9vpkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_z1OasoYGEeqelrX_i9vpkA" key="created_date" value="2020-04-24T10:37:19.451+0200"/>
    <additionalProperties xmi:id="_z1Oas4YGEeqelrX_i9vpkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z1OatIYGEeqelrX_i9vpkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z1OatYYGEeqelrX_i9vpkA" key="modified_date" value="2020-05-04T13:46:52.783+0200"/>
    <additionalProperties xmi:id="_SmbWcI38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SmbWcY38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SmbWco38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z1HF8YYGEeqelrX_i9vpkA" path="Projet1/Table_Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_z1HF8oYGEeqelrX_i9vpkA" property="_z1HF8IYGEeqelrX_i9vpkA" state="_z1HF8YYGEeqelrX_i9vpkA">
    <process href="A1_Categorie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
