<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVDDsIV4EeqelrX_i9vpkA" id="_KVCcoIV4EeqelrX_i9vpkA" label="A2_Article" version="0.1" statusCode="" item="_KVDDsoV4EeqelrX_i9vpkA" displayName="A2_Article">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_KVK_gIV4EeqelrX_i9vpkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVK_gYV4EeqelrX_i9vpkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KVK_goV4EeqelrX_i9vpkA" key="created_date" value="2020-04-23T17:36:12.408+0200"/>
    <additionalProperties xmi:id="_KVK_g4V4EeqelrX_i9vpkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVK_hIV4EeqelrX_i9vpkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KVK_hYV4EeqelrX_i9vpkA" key="modified_date" value="2020-05-04T13:48:12.971+0200"/>
    <additionalProperties xmi:id="_SpFB0I38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SpFB0Y38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SpFB0o38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVDDsYV4EeqelrX_i9vpkA" path="Projet1/Table_Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_KVDDsoV4EeqelrX_i9vpkA" property="_KVDDsIV4EeqelrX_i9vpkA" state="_KVDDsYV4EeqelrX_i9vpkA">
    <process href="A2_Article_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
