<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KqUnUIYAEeqelrX_i9vpkA" id="_KqUAQIYAEeqelrX_i9vpkA" label="A3_Temps" version="0.1" statusCode="" item="_KqUnUoYAEeqelrX_i9vpkA" displayName="A3_Temps">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_Kqb8EIYAEeqelrX_i9vpkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kqb8EYYAEeqelrX_i9vpkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Kqb8EoYAEeqelrX_i9vpkA" key="created_date" value="2020-04-24T09:49:46.193+0200"/>
    <additionalProperties xmi:id="_Kqb8E4YAEeqelrX_i9vpkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kqb8FIYAEeqelrX_i9vpkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Kqb8FYYAEeqelrX_i9vpkA" key="modified_date" value="2020-05-04T13:48:52.478+0200"/>
    <additionalProperties xmi:id="_Sp46II38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sp46IY38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Sp46Io38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KqUnUYYAEeqelrX_i9vpkA" path="Projet1/Table_Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_KqUnUoYAEeqelrX_i9vpkA" property="_KqUnUIYAEeqelrX_i9vpkA" state="_KqUnUYYAEeqelrX_i9vpkA">
    <process href="A3_Temps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
