<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyIX8IYFEeqelrX_i9vpkA" id="_OyHw4IYFEeqelrX_i9vpkA" label="A4_Magasins" version="0.1" statusCode="" item="_OyIX8oYFEeqelrX_i9vpkA" displayName="A4_Magasins">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_OyPFoIYFEeqelrX_i9vpkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OyPFoYYFEeqelrX_i9vpkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_OyPFooYFEeqelrX_i9vpkA" key="created_date" value="2020-04-24T10:26:01.338+0200"/>
    <additionalProperties xmi:id="_OyPFo4YFEeqelrX_i9vpkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OyPFpIYFEeqelrX_i9vpkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OyPFpYYFEeqelrX_i9vpkA" key="modified_date" value="2020-05-04T13:49:32.920+0200"/>
    <additionalProperties xmi:id="_SqZQcI38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SqZQcY38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SqZQco38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OyIX8YYFEeqelrX_i9vpkA" path="Projet1/Table_Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_OyIX8oYFEeqelrX_i9vpkA" property="_OyIX8IYFEeqelrX_i9vpkA" state="_OyIX8YYFEeqelrX_i9vpkA">
    <process href="A4_Magasins_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
