<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6UfQI38EeqgRo4CKF2Z0g" id="_a6SqEI38EeqgRo4CKF2Z0g" label="OracleFilterColumns" version="0.1" item="_a6UfQo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a6VtYI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6VtYY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a6VtYo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.550+0200"/>
    <additionalProperties xmi:id="_a6VtY438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6VtZI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a6VtZY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.550+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6UfQY38EeqgRo4CKF2Z0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a6UfQo38EeqgRo4CKF2Z0g" property="_a6UfQI38EeqgRo4CKF2Z0g" state="_a6UfQY38EeqgRo4CKF2Z0g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
