<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6LVUI38EeqgRo4CKF2Z0g" id="_a6KHMI38EeqgRo4CKF2Z0g" label="OracleDropTargetTable" version="0.1" item="_a6LVUo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a6NKgI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6NKgY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a6NKgo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.536+0200"/>
    <additionalProperties xmi:id="_a6NKg438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6NKhI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a6NKhY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.536+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6LVUY38EeqgRo4CKF2Z0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a6LVUo38EeqgRo4CKF2Z0g" property="_a6LVUI38EeqgRo4CKF2Z0g" state="_a6LVUY38EeqgRo4CKF2Z0g" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
