<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6bM8I38EeqgRo4CKF2Z0g" id="_a6al4I38EeqgRo4CKF2Z0g" label="OracleFilterRow" version="0.1" item="_a6b0AY38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a6dCII38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6dCIY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a6dCIo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.562+0200"/>
    <additionalProperties xmi:id="_a6dCI438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6dCJI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a6dCJY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.562+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6b0AI38EeqgRo4CKF2Z0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a6b0AY38EeqgRo4CKF2Z0g" property="_a6bM8I38EeqgRo4CKF2Z0g" state="_a6b0AI38EeqgRo4CKF2Z0g" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
