<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6uu8I38EeqgRo4CKF2Z0g" id="_a6jIwI38EeqgRo4CKF2Z0g" label="OracleMerge" version="0.1" item="_a6uu8o38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a60OgI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a60OgY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a60Ogo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.600+0200"/>
    <additionalProperties xmi:id="_a60Og438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a60OhI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a60OhY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.600+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6uu8Y38EeqgRo4CKF2Z0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a6uu8o38EeqgRo4CKF2Z0g" property="_a6uu8I38EeqgRo4CKF2Z0g" state="_a6uu8Y38EeqgRo4CKF2Z0g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
