<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a58EwI38EeqgRo4CKF2Z0g" id="_a562oI38EeqgRo4CKF2Z0g" label="OracleCreateTargetTable" version="0.1" item="_a58Ewo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a59S4I38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a59S4Y38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a5958I38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.510+0200"/>
    <additionalProperties xmi:id="_a5958Y38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a5958o38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a5958438EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.510+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a58EwY38EeqgRo4CKF2Z0g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a58Ewo38EeqgRo4CKF2Z0g" property="_a58EwI38EeqgRo4CKF2Z0g" state="_a58EwY38EeqgRo4CKF2Z0g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
