<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bDlI8I38EeqgRo4CKF2Z0g" id="_bDkh4I38EeqgRo4CKF2Z0g" label="VerticaMergeInsert" version="0.1" item="_bDlI8o38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_bDnlMI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bDnlMY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bDnlMo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:07.523+0200"/>
    <additionalProperties xmi:id="_bDnlM438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bDnlNI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bDnlNY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:07.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bDlI8Y38EeqgRo4CKF2Z0g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bDlI8o38EeqgRo4CKF2Z0g" property="_bDlI8I38EeqgRo4CKF2Z0g" state="_bDlI8Y38EeqgRo4CKF2Z0g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
