<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bD1AkI38EeqgRo4CKF2Z0g" id="_bDtEwI38EeqgRo4CKF2Z0g" label="VerticaMergeUpdate" version="0.1" item="_bD1Ako38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_bD3c0I38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bD3c0Y38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bD3c0o38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:07.549+0200"/>
    <additionalProperties xmi:id="_bD3c0438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bD3c1I38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bD3c1Y38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:07.549+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bD1AkY38EeqgRo4CKF2Z0g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bD1Ako38EeqgRo4CKF2Z0g" property="_bD1AkI38EeqgRo4CKF2Z0g" state="_bD1AkY38EeqgRo4CKF2Z0g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
