<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L67D0YYREeqelrX_i9vpkA" id="_7-CqAIh5EeqZbraE4bvPrw" label="B1_RecupTableTicket" version="0.1" statusCode="" item="_L67D04YREeqelrX_i9vpkA" displayName="B1_RecupTableTicket">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_L7C_oIYREeqelrX_i9vpkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L7C_oYYREeqelrX_i9vpkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L7C_ooYREeqelrX_i9vpkA" key="created_date" value="2020-04-27T13:26:28.576+0200"/>
    <additionalProperties xmi:id="_L7C_o4YREeqelrX_i9vpkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L7C_pIYREeqelrX_i9vpkA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L7C_pYYREeqelrX_i9vpkA" key="modified_date" value="2020-05-04T13:49:56.169+0200"/>
    <additionalProperties xmi:id="_SrI3UI38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SrI3UY38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SrI3Uo38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7-Vk8Ih5EeqZbraE4bvPrw" path="Projet1/Table_Fait"/>
  <TalendProperties:ProcessItem xmi:id="_L67D04YREeqelrX_i9vpkA" property="_L67D0YYREeqelrX_i9vpkA" state="_7-Vk8Ih5EeqZbraE4bvPrw">
    <process href="B1_RecupTableTicket_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
