<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hasnEYfdEeqQiqm9SXL8tw" id="_hasnEIfdEeqQiqm9SXL8tw" label="B2_JointureTableTicket" version="0.1" statusCode="" item="_hasnE4fdEeqQiqm9SXL8tw" displayName="B2_JointureTableTicket">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_ha2YEIfdEeqQiqm9SXL8tw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ha2YEYfdEeqQiqm9SXL8tw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ha2YEofdEeqQiqm9SXL8tw" key="created_date" value="2020-04-26T18:46:48.849+0200"/>
    <additionalProperties xmi:id="_ha2YE4fdEeqQiqm9SXL8tw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ha2YFIfdEeqQiqm9SXL8tw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ha2YFYfdEeqQiqm9SXL8tw" key="modified_date" value="2020-05-04T13:48:36.664+0200"/>
    <additionalProperties xmi:id="_SrxwgI38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SrxwgY38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Srxwgo38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hasnEofdEeqQiqm9SXL8tw" path="Projet1/Table_Fait"/>
  <TalendProperties:ProcessItem xmi:id="_hasnE4fdEeqQiqm9SXL8tw" property="_hasnEYfdEeqQiqm9SXL8tw" state="_hasnEofdEeqQiqm9SXL8tw">
    <process href="B2_JointureTableTicket_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
