<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bDY7sI38EeqgRo4CKF2Z0g" id="_bDXGgI38EeqgRo4CKF2Z0g" label="TeradataTableList" version="0.1" item="_bDY7so38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_bDbX8I38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bDbX8Y38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bDbX8o38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:07.503+0200"/>
    <additionalProperties xmi:id="_bDbX8438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bDbX9I38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bDbX9Y38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:07.503+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bDY7sY38EeqgRo4CKF2Z0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bDY7so38EeqgRo4CKF2Z0g" property="_bDY7sI38EeqgRo4CKF2Z0g" state="_bDY7sY38EeqgRo4CKF2Z0g" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
