<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bAv3YI38EeqgRo4CKF2Z0g" id="_bAtbII38EeqgRo4CKF2Z0g" label="TeradataAggregate" version="0.1" item="_bAv3Yo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_bA1-AI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bA1-AY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bA3MII38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:07.232+0200"/>
    <additionalProperties xmi:id="_bA3zMI38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bA3zMY38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bA3zMo38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:07.232+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bAv3YY38EeqgRo4CKF2Z0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bAv3Yo38EeqgRo4CKF2Z0g" property="_bAv3YI38EeqgRo4CKF2Z0g" state="_bAv3YY38EeqgRo4CKF2Z0g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
