<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bBOYgI38EeqgRo4CKF2Z0g" id="_bBKuII38EeqgRo4CKF2Z0g" label="TeradataColumnList" version="0.1" item="_bBOYgo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_bBVtQI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bBVtQY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bBVtQo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:07.284+0200"/>
    <additionalProperties xmi:id="_bBVtQ438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bBVtRI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bBW7YI38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:07.284+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bBOYgY38EeqgRo4CKF2Z0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bBOYgo38EeqgRo4CKF2Z0g" property="_bBOYgI38EeqgRo4CKF2Z0g" state="_bBOYgY38EeqgRo4CKF2Z0g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
