<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bC3-UI38EeqgRo4CKF2Z0g" id="_bC3XQI38EeqgRo4CKF2Z0g" label="TeradataDropTargetTable" version="0.1" item="_bC3-Uo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_bC6akI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bC6akY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bC6ako38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:07.448+0200"/>
    <additionalProperties xmi:id="_bC6ak438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bC6alI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bC6alY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:07.448+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bC3-UY38EeqgRo4CKF2Z0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bC3-Uo38EeqgRo4CKF2Z0g" property="_bC3-UI38EeqgRo4CKF2Z0g" state="_bC3-UY38EeqgRo4CKF2Z0g" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
