<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bDMHYI38EeqgRo4CKF2Z0g" id="_bDK5QI38EeqgRo4CKF2Z0g" label="TeradataFilterRow" version="0.1" item="_bDMHYo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_bDN8kI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bDN8kY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bDOjoI38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:07.481+0200"/>
    <additionalProperties xmi:id="_bDOjoY38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bDOjoo38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bDPKsI38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:07.481+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bDMHYY38EeqgRo4CKF2Z0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bDMHYo38EeqgRo4CKF2Z0g" property="_bDMHYI38EeqgRo4CKF2Z0g" state="_bDMHYY38EeqgRo4CKF2Z0g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
