<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bB6VAI38EeqgRo4CKF2Z0g" id="_bB34wI38EeqgRo4CKF2Z0g" label="TeradataCreateSourceTable" version="0.1" item="_bB6VAo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_bB9_YI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bB9_YY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bB9_Yo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:07.350+0200"/>
    <additionalProperties xmi:id="_bB-mcI38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bB-mcY38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bB-mco38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:07.350+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bB6VAY38EeqgRo4CKF2Z0g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bB6VAo38EeqgRo4CKF2Z0g" property="_bB6VAI38EeqgRo4CKF2Z0g" state="_bB6VAY38EeqgRo4CKF2Z0g" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
