<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7duwI38EeqgRo4CKF2Z0g" id="_a7dHsI38EeqgRo4CKF2Z0g" label="ParAccelDropTargetTable" version="0.1" item="_a7duwo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a7gLAI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7gLAY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a7gLAo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.672+0200"/>
    <additionalProperties xmi:id="_a7gLA438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7gLBI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a7gLBY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.672+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7duwY38EeqgRo4CKF2Z0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7duwo38EeqgRo4CKF2Z0g" property="_a7duwI38EeqgRo4CKF2Z0g" state="_a7duwY38EeqgRo4CKF2Z0g" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
