<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a77BwI38EeqgRo4CKF2Z0g" id="_a75zoI38EeqgRo4CKF2Z0g" label="ParAccelRollback" version="0.1" item="_a77Bwo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a7828I38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7828Y38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a79eAI38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.719+0200"/>
    <additionalProperties xmi:id="_a79eAY38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a79eAo38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a79eA438EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.719+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a77BwY38EeqgRo4CKF2Z0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a77Bwo38EeqgRo4CKF2Z0g" property="_a77BwI38EeqgRo4CKF2Z0g" state="_a77BwY38EeqgRo4CKF2Z0g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
