<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7wpsI38EeqgRo4CKF2Z0g" id="_a7vbkI38EeqgRo4CKF2Z0g" label="ParAccelFilterRow" version="0.1" item="_a7wpso38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_a7ye4I38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7ye4Y38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a7ye4o38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:06.702+0200"/>
    <additionalProperties xmi:id="_a7ye4438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7ye5I38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a7ye5Y38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:06.702+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7wpsY38EeqgRo4CKF2Z0g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7wpso38EeqgRo4CKF2Z0g" property="_a7wpsI38EeqgRo4CKF2Z0g" state="_a7wpsY38EeqgRo4CKF2Z0g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
