<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_alDZ4I38EeqgRo4CKF2Z0g" id="_akL3MI38EeqgRo4CKF2Z0g" label="DataOperation" version="0.1" item="_alDZ4o38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_alISYI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_alISYY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_alISYo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:04.326+0200"/>
    <additionalProperties xmi:id="_alISY438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_alISZI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_alISZY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:04.326+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_alDZ4Y38EeqgRo4CKF2Z0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_alDZ4o38EeqgRo4CKF2Z0g" property="_alDZ4I38EeqgRo4CKF2Z0g" state="_alDZ4Y38EeqgRo4CKF2Z0g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
