<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aleQoI38EeqgRo4CKF2Z0g" id="_alSqcI38EeqgRo4CKF2Z0g" label="Mathematical" version="0.1" item="_aleQoo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_aluvUI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aluvUY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aluvUo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:04.389+0200"/>
    <additionalProperties xmi:id="_aluvU438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aluvVI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aluvVY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:04.389+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aleQoY38EeqgRo4CKF2Z0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aleQoo38EeqgRo4CKF2Z0g" property="_aleQoI38EeqgRo4CKF2Z0g" state="_aleQoY38EeqgRo4CKF2Z0g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
