<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amVMQI38EeqgRo4CKF2Z0g" id="_amTXEI38EeqgRo4CKF2Z0g" label="Relational" version="0.1" item="_amVMQo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_amZdsI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_amZdsY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_amZdso38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:04.459+0200"/>
    <additionalProperties xmi:id="_amZds438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_amZdtI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_amZdtY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:04.459+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amVMQY38EeqgRo4CKF2Z0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_amVMQo38EeqgRo4CKF2Z0g" property="_amVMQI38EeqgRo4CKF2Z0g" state="_amVMQY38EeqgRo4CKF2Z0g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
