<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amxRII38EeqgRo4CKF2Z0g" id="_amoHMI38EeqgRo4CKF2Z0g" label="StringHandling" version="0.1" item="_amxRIo38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_am-FcI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_am-FcY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_am-sgI38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:04.519+0200"/>
    <additionalProperties xmi:id="_am-sgY38EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_am-sgo38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_am-sg438EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:04.519+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amxRIY38EeqgRo4CKF2Z0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_amxRIo38EeqgRo4CKF2Z0g" property="_amxRII38EeqgRo4CKF2Z0g" state="_amxRIY38EeqgRo4CKF2Z0g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
