<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aopgcI38EeqgRo4CKF2Z0g" id="_aoehUI38EeqgRo4CKF2Z0g" label="TalendDate" version="0.1" item="_aopgco38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_apDJEI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_apDJEY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_apDJEo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:04.737+0200"/>
    <additionalProperties xmi:id="_apDJE438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_apDJFI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_apDJFY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:04.737+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aopgcY38EeqgRo4CKF2Z0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aopgco38EeqgRo4CKF2Z0g" property="_aopgcI38EeqgRo4CKF2Z0g" state="_aopgcY38EeqgRo4CKF2Z0g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
