<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_anfC0I38EeqgRo4CKF2Z0g" id="_anPyQI38EeqgRo4CKF2Z0g" label="TalendDataGenerator" version="0.1" item="_anfC0o38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_aoJxMI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aoJxMY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aoJxMo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:04.643+0200"/>
    <additionalProperties xmi:id="_aoJxM438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aoJxNI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aoJxNY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:04.643+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anfC0Y38EeqgRo4CKF2Z0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_anfC0o38EeqgRo4CKF2Z0g" property="_anfC0I38EeqgRo4CKF2Z0g" state="_anfC0Y38EeqgRo4CKF2Z0g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
