<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_apbjkI38EeqgRo4CKF2Z0g" id="_apSZoI38EeqgRo4CKF2Z0g" label="TalendString" version="0.1" item="_apbjko38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_appmAI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_appmAY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_appmAo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:04.800+0200"/>
    <additionalProperties xmi:id="_appmA438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_appmBI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_appmBY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:04.800+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apbjkY38EeqgRo4CKF2Z0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_apbjko38EeqgRo4CKF2Z0g" property="_apbjkI38EeqgRo4CKF2Z0g" state="_apbjkY38EeqgRo4CKF2Z0g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
