<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ap3ocI38EeqgRo4CKF2Z0g" id="_ap1MMI38EeqgRo4CKF2Z0g" label="TalendStringUtil" version="0.1" item="_ap3oco38EeqgRo4CKF2Z0g">
    <author href="../../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_ap6rwI38EeqgRo4CKF2Z0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ap6rwY38EeqgRo4CKF2Z0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ap6rwo38EeqgRo4CKF2Z0g" key="created_date" value="2020-05-04T13:43:04.828+0200"/>
    <additionalProperties xmi:id="_ap6rw438EeqgRo4CKF2Z0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ap6rxI38EeqgRo4CKF2Z0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ap6rxY38EeqgRo4CKF2Z0g" key="modified_date" value="2020-05-04T13:43:04.828+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ap3ocY38EeqgRo4CKF2Z0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ap3oco38EeqgRo4CKF2Z0g" property="_ap3ocI38EeqgRo4CKF2Z0g" state="_ap3ocY38EeqgRo4CKF2Z0g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
