ZIM_ETABLISSEMENT	ZIM_NUMEROUPSUD	ZIM_NUMEROMISTRAL	ZIM_NUMUPSUDDISTRI	ZIM_LIBELLE	ZIM_ABREGE	ZIM_ADRESSE1	ZIM_ADRESSE2	ZIM_ADRESSE3	ZIM_CODEPOSTAL	ZIM_VILLE	ZIM_DIVTERRIT	ZIM_PAYS	ZIM_LANGUE	ZIM_TELEPHONE	ZIM_FAX	ZIM_TELEX	ZIM_SOCIETE	ZIM_JURIDIQUE	ZIM_ETABLIE	ZIM_EMAIL	ZIM_SIRET	ZIM_ACTIVITE	ZIM_APE	ZIM_ACTIF	ZIM_CHEFMAGASIN	ZIM_CHEFMAGPORT	ZIM_SECTEUR	ZIM_CHEFSECTEUR	ZIM_CHEFSECTPORT	ZIM_CHEFVENTE	ZIM_CHEFVENTEPORT	ZIM_IPFIXE	ZIM_IDADSL	ZIM_MDPADSL	ZIM_MDPROUTADSL	ZIM_INSEE	ZIM_REGION	ZIM_DATEOUV	ZIM_DATEFERM	ZIM_DATEUTIL	ZIM_DATEDERRENOV	ZIM_NBCAISSE	ZIM_NBTPE	ZIM_TPEMAINT	ZIM_TPEHOTLINE	ZIM_NUMCPTEIPS	ZIM_TPENUMSERIE1	ZIM_TPENUMSERIE2	ZIM_TPENUMSERIE3	ZIM_NUMDOMBANQUE	ZIM_BANQUETPE	ZIM_BANQUEVERS	ZIM_NUMCOMPTE	ZIM_ADRVERSEMENT	ZIM_CSECTBINOME	ZIM_MDPWEBMISTRAL	ZIM_TYPECAISSE	ZIM_ENSEIGNE	ZIM_ENTREPOTLIVRE	ZIM_ADRFTPMAG	ZIM_CPTEFTP	ZIM_MDPFTP	ZIM_CPTETEAMVPC	ZIM_CPTETEAMVC1	ZIM_CPTETEAMVC2	ZIM_CPTETEAMVC3	ZIM_MDPTEAMVPC	ZIM_MDPTEAMVC1	ZIM_MDPTEAMVC2	ZIM_MDPTEAMVC3	ZIM_IDCENTRETRAIT	ZIM_SUPERFVENTE	ZIM_SUPERFANNEX	ZIM_PEDF1	ZIM_PEDF2	ZIM_NUMPDL1	ZIM_NUMPDL2	ZIM_TYPETARIFEDF	ZIM_FOURELEC	ZIM_SIREN	ZIM_FREQLIVRAISON	ZIM_TELESURVNOM	ZIM_TELESURVCONTAC	ZIM_TELESURVTEL	ZIM_VIDSURVNOM	ZIM_VIDSURVCONTACT	ZIM_VIDSURVTEL	ZIM_CLIMNOM	ZIM_CLIMCONTACT	ZIM_CLIMTEL	ZIM_FROIDPOSNOM	ZIM_FROIDPOSCONTAC	ZIM_FROIDPOSTEL	ZIM_FROIDNEGNOM	ZIM_FROIDNEGCONTAC	ZIM_FROIDNEGTEL	ZIM_ANTIVOLNOM	ZIM_ANTIVOLCONTACT	ZIM_ANTIVOLTEL	ZIM_IPVIDEOSURV	ZIM_PROADMINROUT	ZIM_MDPADMINROUT	ZIM_MAILSECTEUR	ZIM_TIERSSURV	ZIM_TIERSVIDSURV	ZIM_CLIMTIERS	ZIM_ANTIVOLTIERS	ZIM_FROIDPOSTIERS	ZIM_FROIDNEGTIERS	ZIM_FAXCLIM	ZIM_MAILCLIM	ZIM_FAXANTIVOL	ZIM_MAILANTIVOL	ZIM_FAXFROIDPOS	ZIM_MAILFROIDPOS	ZIM_FAXFROIDNEG	ZIM_MAILFROIDNEG	ZIM_BAILLEURTIERS1	ZIM_BAILLEURRS1	ZIM_BAILLEUR1ADR1	ZIM_BAILLEUR1ADR2	ZIM_BAILLEUR1ADR3	ZIM_BAILLEURCP1	ZIM_BAILLEURVILLE1	ZIM_BAILLEURTEL1	ZIM_BAILLEURFAX1	ZIM_BAILLEURMAIL1	ZIM_DATEBAIL1	ZIM_BAILLEURTIERS2	ZIM_BAILLEURRS2	ZIM_BAILLEUR2ADR1	ZIM_BAILLEUR2ADR2	ZIM_BAILLEUR2ADR3	ZIM_BAILLEURCP2	ZIM_BAILLEURVILLE2	ZIM_BAILLEURTEL2	ZIM_BAILLEURFAX2	ZIM_BAILLEURMAIL2	ZIM_DATEBAIL2	ZIM_BAILLEURTIERS3	ZIM_BAILLEURRS3	ZIM_BAILLEUR3ADR1	ZIM_BAILLEUR3ADR2	ZIM_BAILLEUR3ADR3	ZIM_BAILLEURCP3	ZIM_BAILLEURVILLE3	ZIM_BAILLEURTEL3	ZIM_BAILLEURFAX3	ZIM_BAILLEURMAIL3	ZIM_DATEBAIL3	ZIM_BAILLEURTIERS4	ZIM_BAILLEURRS4	ZIM_BAILLEUR4ADR1	ZIM_BAILLEUR4ADR2	ZIM_BAILLEUR4ADR3	ZIM_BAILLEURCP4	ZIM_BAILLEURVILLE4	ZIM_BAILLEURTEL4	ZIM_BAILLEURFAX4	ZIM_BAILLEURMAIL4	ZIM_DATEBAIL4	ZIM_SYNDIC	ZIM_SYNDICRS	ZIM_SYNDICADR1	ZIM_SYNDICADR2	ZIM_SYNDICADR3	ZIM_SYNDICCP	ZIM_SYNDICVILLE	ZIM_SYNDICTEL	ZIM_SYNDICFAX	ZIM_SYNDICMAIL	ZIM_LUNDIMDEB	ZIM_LUNDIMFIN	ZIM_LUNDIAPDEB	ZIM_LUNDIAPFIN	ZIM_MARDIMDEB	ZIM_MARDIMFIN	ZIM_MARDIAPDEB	ZIM_MARDIAPFIN	ZIM_MERCREDIMDEB	ZIM_MERCREDIMFIN	ZIM_MERCREDIAPDEB	ZIM_MERCREDIAPFIN	ZIM_JEUDIMDEB	ZIM_JEUDIMFIN	ZIM_JEUDIAPDEB	ZIM_JEUDIAPFIN	ZIM_VENDREDIMDEB	ZIM_VENDREDIMFIN	ZIM_VENDREDIAPDEB	ZIM_VENDREDIAPFIN	ZIM_SAMEDIMDEB	ZIM_SAMEDIMFIN	ZIM_SAMEDIAPDEB	ZIM_SAMEDIAPFIN	ZIM_DIMANCHEMDEB	ZIM_DIMANCHEMFIN	ZIM_DIMANCHEAPDEB	ZIM_DIMANCHEAPFIN	ZIM_DATECREATION	ZIM_DATEMODIF	ZIM_CREATEUR	ZIM_UTILISATEUR
020	65020	1817	0020	AIX EN PROVENCE- 1817	AIX EN PROVENCE-0	68 BLD DU ROY RENE			13100	AIX EN PROVENCE		FRA		04 42 50 95 75	04 42 50 95 75 	CRT: 0822114*1	001	SNC		magasin1817@upsud.net	57375061900138	superette	4711C	O	ChefMagasin1	06 87 61 94 78 /06 23 55 04 23	VALLEE DU RHONE	ChefSecteur1	06 26 63 96 01	ChefVente1	06.26.63.96.00					1	PACA	1981-12-01 00:00:00.000	2013-06-13 00:00:00.000	2013-06-29 00:00:00.000	1900-01-01 00:00:00.000	3	2	JDC	0 825 124 360		700000600098132 INGENICO	700000600098133 INGENICO		2003203	LCL	CIC (chgt n°compte 01/06/14)	578 400 79 15	11, Cours Gambetta			STORE POS	UTILE	LE MISTRAL	c:\upcom\transfert\MAG1817	1817	651817	951174873	359190914	359190984	51360637						298	116	36	0	25270332832080			EDF	573750619																							secteur1@upsud.net	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2200020	SCI LA PIERRE BLANCHE		30 COURS GAMBETTA		13100	AIX EN PROVENCE				2022-04-01 00:00:00.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	8h			20h	8h			20h	8h			20h	8h			20h	8h			20h	8h			20h	9h	13h			NULL	2016-08-22 10:23:14.000	NULL	ALA
185	65185	1840	0185	NICE /GROSSO-1840	NICE /GROSSO-1840	41 BLD FRANCOIS GROSSO			06000	NICE		FRA		04 93 29 82 77	04 93 29 82 77	CRT: 0826784*9	001	SNC		magasin1840@upsud.net	57375061901789	SUPERETTES	4711C	O	ChefMagasin2	06 77 77 40 49 / 06 07 65 47 70	ALPES MARITIMES	ChefSecteur2	0626639602	ChefVente1	06 26 63 96 00					88	PACA	1999-04-16 00:00:00.000	2013-09-20 00:00:00.000	2013-10-12 00:00:00.000	1900-01-01 00:00:00.000	2	2	JDC			700000600098118	700000600098119		372445	UEP 29/06/2015 (avant arkea)	LCL	777 777 G				STORE POS	UTILE	LE MISTRAL	c:\upcom\transfert\MAG1840	1840	651840	403842858	385008181	384941212							230	20	24	0	25490882741634			EDF	573750619																							secteur2@upsud.net	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2200185	BOCCACCIO GERARD		70 BD DES DEUX CORNICHES		06300	NICE				2020-03-01 00:00:00.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	8H 30			19H 3	8H 30			19H 3	8H 30			19H 3	8H 30			19H 3	8H 30			19H 3	8H 30			19H 3	9h	13h			NULL	2016-08-18 11:16:58.000	NULL	ALA
285	65285	1843	0285	LEVENS-1843	LEVENS-1843	9 PLACE DE LA REPUBLIQUE			06670	LEVENS		FRA		04 93 80 73 30	04 93 80 73 30	CRT: 0825265*2	001	SNC		magasin1843@upsud.net	57375061902761	SUPERETTES	4711C	O	ChefMagasin3	07 70 69 50 35	ALPES MARITIMES	ChefSecteur2	06 26 63 96 02 	ChefVente1	06 26 63 96 00 					75	PACA	2003-01-31 00:00:00.000	2013-10-24 00:00:00.000	2013-11-16 00:00:00.000	1900-01-01 00:00:00.000	2	1	JDC			700000600100735			2003783	LCL	POSTE	09 888 74J	2 RUE DU DOCTEUR FARAUT			STORE POS	UTILE	LE MISTRAL	c:\upcom\transfert\MAG1843	1843	651843		400176635	400168683							153	26	12	0	25492329905741			EDF	573750619																							secteur2@upsud.net	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2200285	MALAUSSENA PHILIPPE & JEAN-PIERRE		9 PLACE DE LA REPUBLIQUE		06670	LEVENS				2024-04-01 00:00:00.000	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	8H 30	12h30	14h	19H 3	8H 30	12h30	14h	19H 3	8H 30	12h30	14h	19H 3	8H 30	12h30	14h	19H 3	8H 30	12h30	14h	19H 3	8H 30	12h30	14h	19H 3	9h	13h			NULL	2017-01-04 14:51:57.000	NULL	005