<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMKWNIWNEeqelrX_i9vpkA" id="_yMKWIIWNEeqelrX_i9vpkA" label="Temps" version="0.1" statusCode="" item="_yMKWNoWNEeqelrX_i9vpkA" displayName="Temps">
    <author href="../../talend.project#_E3jL8IVGEeqq9J-tQuZSBQ"/>
    <additionalProperties xmi:id="_yMUHIIWNEeqelrX_i9vpkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yMUHIYWNEeqelrX_i9vpkA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yMWjYIWNEeqelrX_i9vpkA" key="created_date" value="2020-04-23T20:10:59.346+0200"/>
    <additionalProperties xmi:id="_yMWjYYWNEeqelrX_i9vpkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yMWjYoWNEeqelrX_i9vpkA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yMWjY4WNEeqelrX_i9vpkA" key="modified_date" value="2020-04-30T11:45:47.172+0200"/>
    <additionalProperties xmi:id="_Sjf-QI38EeqgRo4CKF2Z0g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sjf-QY38EeqgRo4CKF2Z0g" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Sjf-Qo38EeqgRo4CKF2Z0g" key="import_date" value="2020-05-04T13:42:08.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yMKWNYWNEeqelrX_i9vpkA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yMKWNoWNEeqelrX_i9vpkA" property="_yMKWNIWNEeqelrX_i9vpkA" state="_yMKWNYWNEeqelrX_i9vpkA">
    <connection href="Temps_0.1.item#_yMKWIYWNEeqelrX_i9vpkA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
